import numpy as np

def forward(self, hs, h):
    """
    順伝播
    重みベクトルを求めるための関数
    hs : エンコーダにおけるすべての隠れ状態（データ数,時刻数,隠れ層のノード数）
    h : デコーダにおける、ある時刻の隠れ状態（データ数,隠れ層のノード数）
    """
    N, T, H = hs.shape

    #　デコーダのある場所の隠れ状態を3次元配列に変形する
    hr = h.reshape(N, 1, H).repeat(T, axis=1)

    # エンコーダの隠れ状態とコーダの隠れ状態を掛けて足し合わせることで内積をとる
    # ほかの実装例として、hsとhrを結合し、重みWを掛けるという方法もある
    t = hs * hr
    s = np.sum(t, axis=2)

    # ソフトマックス関数に通すことで、正規化する
    a = softmax(s) # aは重みベクトルを並べた行列 (N * T)

    return a
